# Staging Environment Configuration

# API Configuration
API_TIMEOUT=30
TO_DOS=https://api.freeapi.app
SCHEMA_VALIDATION=True

# UI Configuration
UI_BASE_URL=https://automationexercise.com
RAHULSHETTYACADEMY=https://rahulshettyacademy.com

BROWSER=chrome
HEADLESS=False
IMPLICIT_WAIT=10
EXPLICIT_WAIT=20

# Browser Stack / Lambda Test Configuration
REMOTE_URL=https://hub-cloud.browserstack.com/wd/hub
BS_USERNAME=dipankardandapat_yhxNYj
BS_ACCESS_KEY=
PLATFORM=Windows
BROWSER_VERSION=latest
RESOLUTION=1920x1080


# Logging Configuration
LOG_LEVEL=INFO


